worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    include       service-env.inc;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    upstream mall_product_blue {
        server mall_product_server:8080;
    }

    upstream mall_product_green {
        server mall_product_server:8081;
    }

    upstream mall_cart_blue {
        server mall_cart_server:8082;
    }

    upstream mall_cart_green {
        server mall_cart_server:8083;
    }

    upstream mall_order_blue {
        server mall_order_server:8084;
    }

    upstream mall_order_green {
        server mall_order_server:8085;
    }

    server {
        listen 80;

        location /product/ {
            proxy_pass http://mall_product_$service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cart/ {
            proxy_pass http://mall_cart_$service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /order/ {
            proxy_pass http://mall_order_$service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 현재 서비스가 어떤 환경(blue/green)인지 반환
        location /env {
            return 200 "$service_url";
        }
    }
}
