worker_processes auto;

# 환경 변수 설정
#env ACTIVE_ENV;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ${ACTIVE_ENV}';

    access_log /var/log/nginx/access.log main;

    # Docker의 DNS 사용
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

  
    # 포트 설정을 위한 map
    map $ACTIVE_ENV $product_port {
    default 8080;
    green   8081;
    }

    map $ACTIVE_ENV $cart_port {
    default 8082;
    green   8083;
    }

    map $ACTIVE_ENV $order_port {
    default 8084;
    green   8085;
    }
    # 블루/그린 서버 동적 설정
    server {
        listen 80;
	
        # product
        location /product/ {
            set $upstream "mall_product_${ACTIVE_ENV}:${product_port}";
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # cart
        location /cart/ {
            set $upstream "mall_cart_${ACTIVE_ENV}:${cart_port}";
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # order
        location /order/ {
            set $upstream "mall_order_${ACTIVE_ENV}:${order_port}";
            proxy_pass http://$upstream;

	    access_log /var/log/nginx/order_access.log combined;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 현재 실행 중인 환경 확인
        location /env {
            default_type text/plain;
            return 200 "${ACTIVE_ENV}";
        }
	
	location /port {
	    default_type text/plain;
	    return 200 "product: ${product_port} \n order: ${order_port} \n cart: ${cart_port}";
	}
    } 
}

