upstream blue {
    server 172.30.2.201:8084;
}

upstream green {
    server 172.30.2.201:8085;
}

server {
    listen 80;
    listen [::]:80;
    server_name cart.local;

    include /etc/nginx/conf.d/service-env.inc;

    location / {
        proxy_pass http://$service_url;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
